
                                <!DOCTYPE html>
                                <html lang="en">
                                <head>
                                    <meta charset="UTF-8">
                                    <meta http-equiv="X-UA-Compatible" content="IE=edge">
                                    <meta name="viewport" content="width=device-width, initial-scale=1.0">
                                    <title>Interest Matcher Home Page</title>
                                    <link href="/Home_Page_style.css" rel="Stylesheet">
                                    <script src="jscript.js"></script>
                                </head>
                                <body>

                                    <h1>Welcome, Jacob Biciolis</h1>

                                    <div id="Interests" class="Scrollbox">
                                        <h3>You matched interests with...</h3>
                                        <table id="Users">

                                            
                                            <tr>
                                                <th>Name</th>
                                                <th>Similar Interests</th>
                                                <th>Contact Info</th>
                                            </tr>

                                            <tr>
                                                <td>lyle bernstein</td>
                                                <td>Career Oriented  Apple  Basketball  Hip Hop  Video Games</td>
                                                <td>
                                                    <div class="dropdown">
                                                    <button class="dropbtn">Connect</button>
                                                    <div class="dropdown-contactInfo">
                                                        <a href="tel:1235467819">Call Me &#128521;</a>
                                                    <a href="mailto:lyle.bern@gmail.com">&#127359;ush Me an Email</a>
                                                    
                                                    </div>
                                                </td>
                                            </tr>

                                            <tr>
                                                <td>Martin Heidegger</td>
                                                <td>Couch Potato  Apple  Soccer  Hip Hop  Video Games</td>
                                                <td>
                                                    <div class="dropdown">
                                                    <button class="dropbtn">Connect</button>
                                                    <div class="dropdown-contactInfo">
                                                        <a href="tel:1234567891">Call Me &#128521;</a>
                                                    <a href="mailto:m.heidegger@gmail.com">&#127359;ush Me an Email</a>
                                                    
                                                    </div>
                                                </td>
                                            </tr>

                                            <tr>
                                                <td>ludwig wittgenstein</td>
                                                <td>Active  Microsoft  Football  Rock  Social Media</td>
                                                <td>
                                                    <div class="dropdown">
                                                    <button class="dropbtn">Connect</button>
                                                    <div class="dropdown-contactInfo">
                                                        <a href="tel:12346478192">Call Me &#128521;</a>
                                                    <a href="mailto:wittgenstein.l@gmail.com">&#127359;ush Me an Email</a>
                                                    
                                                    </div>
                                                </td>
                                            </tr>

                                            <tr>
                                                <td>Alfred Whitehead</td>
                                                <td>Couch Potato  Apple  Football  EDM  Video Games</td>
                                                <td>
                                                    <div class="dropdown">
                                                    <button class="dropbtn">Connect</button>
                                                    <div class="dropdown-contactInfo">
                                                        <a href="tel:6232371829">Call Me &#128521;</a>
                                                    <a href="mailto:an.whitehead@gmail.com">&#127359;ush Me an Email</a>
                                                    
                                                    </div>
                                                </td>
                                            </tr>

                                            <tr>
                                                <td>Nassim Taleb</td>
                                                <td>Career Oriented  Microsoft  Soccer  EDM  Social Media</td>
                                                <td>
                                                    <div class="dropdown">
                                                    <button class="dropbtn">Connect</button>
                                                    <div class="dropdown-contactInfo">
                                                        <a href="tel:98112377888">Call Me &#128521;</a>
                                                    <a href="mailto:nassim.taleb@gmail.com">&#127359;ush Me an Email</a>
                                                    
                                                    </div>
                                                </td>
                                            </tr>

                                            <tr>
                                                <td>Georg Hegel</td>
                                                <td>Couch Potato  Microsoft  Football  Hip Hop  Television</td>
                                                <td>
                                                    <div class="dropdown">
                                                    <button class="dropbtn">Connect</button>
                                                    <div class="dropdown-contactInfo">
                                                        <a href="tel:1238791234">Call Me &#128521;</a>
                                                    <a href="mailto:hegelrocks97@gmail.com">&#127359;ush Me an Email</a>
                                                    
                                                    </div>
                                                </td>
                                            </tr>

                                            <tr>
                                                <td>Buck Dangerfield</td>
                                                <td>Active  Apple  Football  Hip Hop  Video Games</td>
                                                <td>
                                                    <div class="dropdown">
                                                    <button class="dropbtn">Connect</button>
                                                    <div class="dropdown-contactInfo">
                                                        <a href="tel:1234567891">Call Me &#128521;</a>
                                                    <a href="mailto:danger.buck@gmail.com">&#127359;ush Me an Email</a>
                                                    
                                                    </div>
                                                </td>
                                            </tr>

                                            <tr>
                                                <td>Randolph Horstmeier</td>
                                                <td>Career Oriented  VR  Football  Hip Hop  Social Media</td>
                                                <td>
                                                    <div class="dropdown">
                                                    <button class="dropbtn">Connect</button>
                                                    <div class="dropdown-contactInfo">
                                                        <a href="tel:6021118921">Call Me &#128521;</a>
                                                    <a href="mailto:randolph.h@gmail.com">&#127359;ush Me an Email</a>
                                                    
                                                    </div>
                                                </td>
                                            </tr>

                                            <tr>
                                                <td>randy marsh</td>
                                                <td>Active  Apple  Soccer  Rock  Television</td>
                                                <td>
                                                    <div class="dropdown">
                                                    <button class="dropbtn">Connect</button>
                                                    <div class="dropdown-contactInfo">
                                                        <a href="tel:6028888888">Call Me &#128521;</a>
                                                    <a href="mailto:randy@gmail.com">&#127359;ush Me an Email</a>
                                                    
                                                    </div>
                                                </td>
                                            </tr>

                                            <tr>
                                                <td>bob barker</td>
                                                <td>Couch Potato  Microsoft  Football  Rock  Social Media</td>
                                                <td>
                                                    <div class="dropdown">
                                                    <button class="dropbtn">Connect</button>
                                                    <div class="dropdown-contactInfo">
                                                        <a href="tel:6029999999">Call Me &#128521;</a>
                                                    <a href="mailto:bobbarker@gmail.com">&#127359;ush Me an Email</a>
                                                    
                                                    </div>
                                                </td>
                                            </tr>

                                            <tr>
                                                <td>John Doe</td>
                                                <td>Active  Microsoft  Basketball  Hip Hop  Social Media</td>
                                                <td>
                                                    <div class="dropdown">
                                                    <button class="dropbtn">Connect</button>
                                                    <div class="dropdown-contactInfo">
                                                        <a href="tel:6021899999">Call Me &#128521;</a>
                                                    <a href="mailto:johndoe@gmail.com">&#127359;ush Me an Email</a>
                                                    
                                                    </div>
                                                </td>
                                            </tr>

                                            <tr>
                                                <td> </td>
                                                <td>        </td>
                                                <td>
                                                    <div class="dropdown">
                                                    <button class="dropbtn">Connect</button>
                                                    <div class="dropdown-contactInfo">
                                                        <a href="tel:">Call Me &#128521;</a>
                                                    <a href="mailto:">&#127359;ush Me an Email</a>
                                                    
                                                    </div>
                                                </td>
                                            </tr>

                                            <tr>
                                                <td> </td>
                                                <td>        </td>
                                                <td>
                                                    <div class="dropdown">
                                                    <button class="dropbtn">Connect</button>
                                                    <div class="dropdown-contactInfo">
                                                        <a href="tel:">Call Me &#128521;</a>
                                                    <a href="mailto:">&#127359;ush Me an Email</a>
                                                    
                                                    </div>
                                                </td>
                                            </tr>

                                            <tr>
                                                <td> </td>
                                                <td>        </td>
                                                <td>
                                                    <div class="dropdown">
                                                    <button class="dropbtn">Connect</button>
                                                    <div class="dropdown-contactInfo">
                                                        <a href="tel:">Call Me &#128521;</a>
                                                    <a href="mailto:">&#127359;ush Me an Email</a>
                                                    
                                                    </div>
                                                </td>
                                            </tr>

                                            <tr>
                                                <td> </td>
                                                <td>        </td>
                                                <td>
                                                    <div class="dropdown">
                                                    <button class="dropbtn">Connect</button>
                                                    <div class="dropdown-contactInfo">
                                                        <a href="tel:">Call Me &#128521;</a>
                                                    <a href="mailto:">&#127359;ush Me an Email</a>
                                                    
                                                    </div>
                                                </td>
                                            </tr>

                                            <tr>
                                                <td> </td>
                                                <td>        </td>
                                                <td>
                                                    <div class="dropdown">
                                                    <button class="dropbtn">Connect</button>
                                                    <div class="dropdown-contactInfo">
                                                        <a href="tel:">Call Me &#128521;</a>
                                                    <a href="mailto:">&#127359;ush Me an Email</a>
                                                    
                                                    </div>
                                                </td>
                                            </tr>

                                            <tr>
                                                <td> </td>
                                                <td>        </td>
                                                <td>
                                                    <div class="dropdown">
                                                    <button class="dropbtn">Connect</button>
                                                    <div class="dropdown-contactInfo">
                                                        <a href="tel:">Call Me &#128521;</a>
                                                    <a href="mailto:">&#127359;ush Me an Email</a>
                                                    
                                                    </div>
                                                </td>
                                            </tr>

                                            <tr>
                                                <td> </td>
                                                <td>        </td>
                                                <td>
                                                    <div class="dropdown">
                                                    <button class="dropbtn">Connect</button>
                                                    <div class="dropdown-contactInfo">
                                                        <a href="tel:">Call Me &#128521;</a>
                                                    <a href="mailto:">&#127359;ush Me an Email</a>
                                                    
                                                    </div>
                                                </td>
                                            </tr>

                                            <tr>
                                                <td> </td>
                                                <td>        </td>
                                                <td>
                                                    <div class="dropdown">
                                                    <button class="dropbtn">Connect</button>
                                                    <div class="dropdown-contactInfo">
                                                        <a href="tel:">Call Me &#128521;</a>
                                                    <a href="mailto:">&#127359;ush Me an Email</a>
                                                    
                                                    </div>
                                                </td>
                                            </tr>

                                            <tr>
                                                <td> </td>
                                                <td>        </td>
                                                <td>
                                                    <div class="dropdown">
                                                    <button class="dropbtn">Connect</button>
                                                    <div class="dropdown-contactInfo">
                                                        <a href="tel:">Call Me &#128521;</a>
                                                    <a href="mailto:">&#127359;ush Me an Email</a>
                                                    
                                                    </div>
                                                </td>
                                            </tr>
                                            

                                        </table>
                                    </div>
                                    <form class="edit" action="/auth/edit" method="POST">
                                        <button id="edit_button" type="submit">Edit Interests</button>
                                    </form>
                                    <form class="edit" action="/auth/logout" method="POST">
                                        <button id="logout_button" type="submit">Logout</button>
                                    </form>
                                </body>
                                </html>
                        